FLASK_ENV=development
FLASK_APP=run.py
PGHOST=<host>
PGPORT=<port>
PGDATABASE=<dbname>
PGUSER=<user>
PGPASSWORD=<password>
PGOPTIONS=--cluster=raw-ferret-2175
PGSSLMODE=verify-full
PGSSLROOTCERT=certs/cc-ca.cert
PURPLENOODLES_EMAIL_ADDRESS=info@purplenoodles.co
PURPLENOODLES_EMAIL_SERVER=smtp.porkbun.com
PURPLENOODLES_EMAIL_PORT=587
PURPLENOODLES_EMAIL_PASS=tRlSpi7ruqlD3ME*OBOb