<!doctype html>
<head>
	<meta charset = "UTF-8">
	<title> PurpleNoodles </title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  body {
  background: linear-gradient(to top, rgba(165, 105, 189 , 0.8), rgba(142, 68, 173, 0.6));
  font-family: 'Playfair Display', serif;

}
p {
  font-family: 'Nunito', sans-serif;
  font-size: 1.7em;

}
h1{
  font-family: 'Century gothic', sans-serif;
  font-size:75px;
}
h2{
  font-size:28px;
  font-family: 'Signika Negative', sans-serif;
}

.nana a{
  color:#FED424;
  text-decoration: none;
}

.nana a:hover {
  background: #8E44AD;
  color: #FED424;
  text-decoration: none;
}
body{
  background-color:#A569BD ;
}

</style>
</head>

<body >
	<div class="container-fluid text-center">    
  		<div class="row align-items-center content">
    		<div class="col-3 ">
    			<div class="container  data-aos="fade-up" data-aos-delay="100"">
    				<div class="row bla-bla">
    					<div class="col">
    						<h2 style="color:yellow;">Detect harassment in digital conversations</h2>
    						<p style="color:yellow; font-size:1.1em">Using PurpleNoodles, analyse text
                and documents to detect negatively suggestive intentions or verbal misbehaviour. 

                </p>
    					</div>
    				</div>
    			</div>

    		</div>
    		<div class="col-6 text-center"> 
      			<div class="container ">
      				<div class="row">
      					<h1 style="color:yellow;">PurpleNoodles
      					
                <br>
                <br>

      					</h1>
      					<br >
      				</div>
      				<div class="row justify-content-center">
      					<div class="col-9 nana">
      						<a href="/login" role=button class="btn btn primary btn-lg">Login</a>
      						<br>
                  <br>
      					</div>
      				</div>
      				<div class="row justify-content-center">
      					<div class="col-7 nana">
      						<a href="/register" role=button class="btn btn primary btn-lg">Register</a>
      					</div>
      				</div>
      			</div>

    		</div>
    		<div class="col-3 ">
      			<div class="container">
    				<div class="row bla-bla">
    					<div class="col">
    						<h2 style="color:yellow;">Easily manage employee records and data</h2>
    						<p style="color:yellow;">Keep a detailed report of every document and employee 
    						and easily organize data</p>
    					</div>
    				</div>
    			</div>
    		</div>
  </div>
</div>
</body>
</html>

